body {
    background-color: rgb(50, 50, 50);
    color: whitesmoke;
    font-family: "Open Sans", Arial;
    font-size: 17px;
    padding: 15px;
    margin: 0;
  }
  
  
  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: fadeInDown .8s;
}

header nav .header_links ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

header nav .header_links ul li, section.main ul li {
    list-style-type: none;
}

header nav .header_links ul li a {
    outline: none;
    text-decoration: none;
    color: #a6a8b8;
    padding: 5px 12px;
    transition: 0.3s all;
    font-size: 15px;
}

header nav .header_links ul li a:hover {
    color: white;
}

header nav .header_logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #ffffff93;
    cursor: pointer;
};
  
  
  .content { 
    background-color: #ffffff; 
    border-radius: 10px;
  }
  
  .content-header{ margin-bottom: 0; }

.content-text {
   font-size: 20px;
   margin: 0;
}

#content-img {
  background-image: url(img/header.jpg);
  background-position: center;
  background-size: cover;
  min-height: 400px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#content-img img {
  max-width: 50%;
  margin-bottom: -15px;
}

.content1 {
  padding: 15%;
  font-size: 30px;
}

.section {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.section-small {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  text-align: center;
}

.section-header {
  color: dimgray;
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

hr {
  width: 60%;
  border: 0.5px solid silver;
}

table {
  width: 100%;
  border-spacing: 0;
  padding-bottom: 20px;
}

th {
  color: rgb(67, 64, 64);
  font-weight: 400;
  font-size: 1.2rem;
  padding-left: 15px;
  padding-right: 15px;
}

td {
  text-align: center;
  padding: 10px 15px;
}

.text-left { text-align: left; }
tr:nth-child(odd) { background-color: darkgrey; }

tr.tr-header {
  background-color: darkgrey;
  height: 50px;
}

.footer-text {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

img { 
  max-width: 100%;
  max-height: 200px;
}

.gallery {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.images {
  padding-left: 560px;
  padding-right: 560px;
}

figure { margin: 0; }
figcaption { text-align: center; }

figcaption span {
  display: block;
  color: dimgray;
  font-size: 15px;
}

p{
  text-align: center;
}

.imgts{
  border-radius: 100%;
}
.content1 img:hover{
  scale: 1.3;
  transition: 1s;
}
.images img:hover{
  scale: 1.1;
  transition: 1s;
}

.iniaja {
  text-align: center;
  position: relative;
  left: 1%;
}

.iniaja {
  
}

.card-container {
  display: flex;
  margin-top: 100px;
}